@import '_vars';

footer.footer {
    a.link {
        line-height: 1.75em;
        font-size: 14px;
        font-weight: normal;
        transition: color 0.35s ease;
        color: $light-gray;
        text-decoration: none;
        &:hover {
            color: $teal;
        }
    }
    background-color: $bg;
    .newsletter {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 1rem;
        line-height: 1.45em;
        padding: 45px 0;
        .title {
            h2 {
                font-weight: 500;
                color: white;
                user-select: none;
            }
        }
        .email {
            background-color: transparent;
            border: 1px solid $light;
            padding: 0.5rem 2rem;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 400;
            width: calc(100% - 4rem);
            max-width: 540px;
            height: calc(60px - 1rem);
            transition: border-color 0.35s ease;
            color: white;
            &:focus-within {
                outline: none;
                border-color: $teal;
            }
        }
        .subscribe {
            display: flex;
            justify-content: center;
            .btn {
                border: 2px solid $teal;
                border-radius: 50px;
                width: 100%;
                max-width: 256px;
                height: 58px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $teal;
                cursor: pointer;
                transition: all 0.35s ease;
                &:hover {
                    border-color: white;
                    color: white;
                }
            }
        }
    }
    .info {
        // display: flex;
        // flex-direction: row;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
        gap: 1rem;
        color: white;
        padding: 3rem 0;
        .title {
            font-weight: 500;
            word-spacing: 0.25em;
            font-size: 16px;
        }
        .some-links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .description {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            color: $light-gray;
            align-content: flex-end;
            .social-icons {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
                align-self: flex-end;
                .social-icon {
                    font-size: 14px;
                    width: 45px;
                    height: 45px;
                    line-height: 43px;
                    border: 2px solid $light;
                    text-align: center;
                    border-radius: 50%;
                    color: $light-gray;
                    transition: color 0.2s ease, border-color 0.2s ease;
                    &:hover {
                        color: $teal;
                        border-color: $teal;
                    }
                }
            }
        }
        .contact-us {
            color: $light-gray;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .title {
                color: white;
            }

        }
    }
    .copyrights {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px 0;
        .text {
            color: $light-gray;
            line-height: 1.75em;
            font-size: 14px;
            font-weight: normal;
            a {
                text-decoration: none;
                color: $teal;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .links {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            margin-left: auto;
        }
    }
}